<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="30dp"/>

        <!-- NAME -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#1E2A38"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:textColor="#FFFFFF"
                android:textColorHint="#B0BEC5"
                android:padding="16dp"
                android:background="@android:color/transparent"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- EMAIL -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#1E2A38"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#B0BEC5"
                android:background="@android:color/transparent" />
        </com.google.android.material.card.MaterialCardView>

        <!-- PASSWORD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#1E2A38"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="#FFFFFF"
                android:textColorHint="#B0BEC5"
                android:padding="16dp"
                android:background="@android:color/transparent"
                android:inputType="textPassword"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- CONFIRM PASSWORD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#1E2A38"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColor="#FFFFFF"
                android:textColorHint="#B0BEC5"
                android:padding="16dp"
                android:background="@android:color/transparent"
                android:inputType="textPassword"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- REGISTER BUTTON -->
        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_bg"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <!-- LOGIN LINK -->
        <TextView
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textColor="#00B9F1"
            android:textSize="14sp"
            android:gravity="center"/>

    </LinearLayout>

</ScrollView>